SECRET_KEY=django-insecure-l^mkwuf2z!w#tkp!l_mle79=7(!ihqs3(&yxg2+x2$ofsn*=n5
# EMAIL CONFIGURATION

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True  
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=agnobase1@gmail.com
EMAIL_HOST_PASSWORD=slmvfwdppyeurnbr
EMAIL_PORT =587

# Debug config
DEBUG = True